<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#536DEF</color>
    <color name="colorAccent">#FF4081</color>


    <color name="blue">#1565C0</color>
    <color name="dark_blue">#00396d</color>
    <color name="light_blue">#87CEEB</color>


</resources>
