<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="layout_scrollFlags">scroll|enterAlways</item>
    </style>

    <style name="ControlButton" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:text">@string/rasp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="rd_style">@style/ControlButtonRipple</item>
    </style>

    <style name="MaterialAutoCompleteTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="met_clearButton">true</item>
        <item name="met_floatingLabel">highlight</item>
        <item name="met_minBottomTextLines">1</item>
    </style>

    <style name="Nedavnie">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="ControlButtonRipple" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@null</item>
        <item name="rd_backgroundColor">@color/colorPrimaryLight</item>
        <item name="rd_rippleColor">@color/colorPrimaryLight</item>
        <item name="rd_cornerRadius">4dp</item>
        <item name="rd_rippleType">wave</item>
        <item name="rd_delayClick">untilRelease</item>
    </style>

    <style name="body">
        <item name="android:textSize">@dimen/body_font_size</item>
    </style>

    <style name="ToastBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dip</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginRight">4dip</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/panel_undo_holo</item>
        <item name="android:visibility">gone</item>
        <item name="android:alpha">0</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="FlatWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">@color/colorPrimary</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="SimpleDialogLight" parent="Material.App.Dialog.Simple.Light">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>

</resources>
